<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="icon" type="image/ico" href="img\android-chrome-512x512.png">
    <script>
        function validateForm() {
            let x = document.forms["suf"]["fname"].value;
            let un = document.forms["suf"]["username"].value
            let pw = document.forms["suf"]["pwd"].value
            let cpw = document.forms["suf"]["cpwd"].value
            let email = document.forms["suf"]["email"].value
            function ValidateEmail(inputText) {
                var mailformat = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
                if (inputText.value.match(mailformat)) {
                    return true;
                }
                else {
                    return false;
                }
            }

            if (x == "") {
                alert("Name must be filled out");
                return false;
            }
            else if (un.length < 6) {
                alert("UserName must be atleast 6 digit");
                return false;
            }
            else if (pwd.length < 8) {
                alert("Password must be atleast 8 digit");
                return false;
            }
            else if (pw != cpw) {
                alert("Password and Confirm Password must be Same");
                return false;
            }
            else if (ValidateEmail(email) != true) {
                alert("Please Enter Correct Email.");
                return false;
            }

        }
    </script>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        header {
            height: 10vh;
            background: black;
        }

        header a {
            float: left;
            color: white;
            text-align: center;
            padding: 20px 20px;
            text-decoration: none;
            font-size: 17px;
        }

        header a:hover {
            background-color: #ddd;
            color: black;
        }

        main {
            min-height: 80vh;
            padding: 20px;
            background-image: url("https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
            background-size: cover;
            background-repeat: no-repeat;

        }

        form {
            border: 2px solid black;
            margin: auto;
            width: 60em;
            background: rgb(187 219 242 / 0.67);
            text-align: center;
        }

        form:hover {
            background: rgb(187 219 242);

        }

        .btn {
            height: 30px;
            width: 70px;
            background: #00b8ff8f;
            border-radius: 5px;
            cursor: pointer;
        }

        footer {
            height: 5vh;
            background: black;
            color: white;
            text-align: center;
        }

        .fin {
            height: 20px;
            border-radius: 5px;

        }
    </style>
</head>

<body>
    <header>
        <ul>
            <a href="#"> Home </a>
            <a href="#"> </a>
            <a href="#"> </a>
            <ul>
    </header>
    <main>
        <h1>Leave Response</h1><br>
        <form id="leave" onSubmit="return validateForm()" name="leave" action="signup.php" method="Post">
            <br>
            <table >
                <tr>
                    <td>
                        Employee Id:
                    </td>
                    <td> 20212 </td>
                </tr>
                <tr>
                    <td>
                        Name:
                    </td>
                    <td> Garvit</td>
                </tr>

                <tr>
                    <td>
                        Reason:
                    </td>
                    <td> Medical</td>
                </tr>
                <tr>
                    <td>
                        From:
                    </td>
                    <td> 10-10-2021 10:15 </td>
                </tr>
                <tr>
                    <td>
                        To:
                    </td>
                    <td> 15-10-2021 16:45 </td>
                </tr>
                <tr>
                    <td>
                        Available Leaves:
                    </td>
                    <td> 45</td>
                </tr>

            <tr>
                <td>

                    <input class="btn" type="submit" value="Approve">
                </td>
                <td>
                    
                    <input class="btn" type="submit" value="Deny">
                </td>
                
            </tr>
            </table>

        </form>


    </main>
    <footer>
        <h> Copyrights &copy Company</h>
    </footer>
</body>

</html>